# This is intended to be an settings override file.
# All setting should be specified in the .env file,
# and overridden here if you want a divergent value
# to be observed in the containers.

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672